server.servlet.contextPath=/customerprofile
server.port = 9072

########################## ENV VARIABLES ##########################
#### LOCAL
urlOpenbankingservice=http://localhost:9075/openbanking

#### OCP MODE
#urlOpenbankingservice=http://ilender-openbanking:9090/openbanking

################################  ################################
########################## LOGS ##########################

# ##### logType
logType=DEFAULT
#logType=LOG_DNA
#logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=FALSE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=

# ##### Log DNA
logdnaUrl=https://aaaa.com/logs/ingest
# logdnaToken=ccc
logdnaToken=


# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}
##########################  ##########################
spring.jmx.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}