server.servlet.contextPath=/creditscore
server.port = 9071

########################## ENV VARIABLES ##########################

#### LOCAL
urlCustomerprofileservice=http://localhost:9072/customerprofile
urlLoanservice=http://localhost:9074/loan

#### OCP MODE
#urlCustomerprofileservice=http://ilender-customerprofile:9090/customerprofile
#urlLoanservice=http://ilender-loan:9090/loan

################################  ################################

########################## LOGS ##########################

# ##### logType
logType=DEFAULT
#logType=LOG_DNA
#logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=TRUE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=

# ##### Log DNA
logdnaUrl=https://aaaa.com/logs/ingest
# logdnaToken=ccc
logdnaToken=


### Custome error msg
customErrorFlag=FALSE
customErrorMsg=CreditScore Process failed because of out of memory error. : java.lang.OutOfMemoryError

prop.custom.error.flag=${customErrorFlag}
prop.custom.error.msg=${customErrorMsg}

# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}

########################## LOAD Simulation ##########################

loadSimulation=FALSE
increaseSizeInKB=10240
maxIncreaseSizeInKB=1024000
initialSleepMilliSeconds=60000
incrementSleepMilliSeconds=10000
incrementSleepForRequest=1

# ##### Actual params
prop.load.simulation=${loadSimulation}
prop.load.increaseSizeInKB=${increaseSizeInKB}
prop.load.maxIncreaseSizeInKB=${maxIncreaseSizeInKB}
prop.load.initialSleepMilliSeconds=${initialSleepMilliSeconds}
prop.load.incrementSleepMilliSeconds=${incrementSleepMilliSeconds}
prop.load.incrementSleepForRequest=${incrementSleepForRequest}

##########################  ##########################
spring.jmx.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}