server.servlet.contextPath=/openbanking
server.port = 9075

########################## ENV VARIABLES ##########################
##### LOCAL
urlBigbankservice=http://localhost:9078/bigbank
urlGreatbankservice=http://localhost:9079/greatbank
urlLoanservice=http://localhost:9074/loan


########################## LOGS ##########################

# ##### logType
logType=DEFAULT
#logType=LOG_DNA
#logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=FALSE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=aaaaa

# ##### Log DNA
logdnaUrl=https://aaaa.com/logs/ingest
# logdnaToken=ccc
logdnaToken=bbbb


# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}

################################ DATABASE H2 ################################
### MYSQL
# spring.datasource.url=jdbc:mysql://158.177.25.152:3306/ilender
# spring.datasource.username=root
# spring.datasource.password=MySQL@GSILab123
# spring.datasource.max-active=15
# spring.datasource.test-on-borrow=true

### H2
spring.datasource.url=jdbc:h2:mem:/ilender
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


################################ External ################################
iLenderKafkaEnabled=true
iLenderNotifyEnabled=true
iLenderApiConnectEnabled=true
################################ Event Stream ################################
iLenderEventstreamTopicRequestLoanOffer=ilender-request-loan-offer
iLenderEventstreamTopicRequestLoanDetail=ilender-request-loan-detail

iLenderEventstreamGroupId=ilender

### The below values to be set as system env values...
#iLenderEventstreamServerUrl=eventstreams-kafka-bootstrap-integration.gsidemos-7ec5d722a0ab3f463fdc90eeb94dbc70-0000.us-south.containers.appdomain.cloud:443
#iLenderEventstreamApiKey=S3k2w4vPdOS
#iLenderEventstreamTruststoreLocation=/Users/jeyagandhi/Gandhi/Projects/aa/ilender-eventstream-1.jks
#iLenderEventstreamTruststorePassword=aasas
################################ API Connect ################################
oauthBigbankScopes=demo_scope
oautBigbankClientId=aaaaaa
oauthBigbankClientSecret=aaaaaa
oauthBigbankTokenUri=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/bigbank/dev/mainprovideroa/oauth2/token
oauthBigbankServiceUriTransHistory=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/bigbank/dev/open-banking/v3.1/aisp/accounts/{accountId}/transactions
oauthBigbankServiceUriLoanHistory=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/bigbank/dev/bigbank_loanhistory/v1/loanHistory
oauthBigbankServiceUriLoanOffer=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/bigbank/dev/bigbank_LoanOffer/v1/LoanOffer
oauthBigbankServiceUriLoanDetail=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/bigbank/dev/BigBank_LoanDetail/v1/loanDetail

oauthGreatbankscopes=demo_scope
oauthGreatbankClientId=aaaaaa
oauthGreatbankClientSecret=aaaaaa
oauthGreatbankTokenUri=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/greatbank/dev/mainprovideroa/oauth2/token
oauthGreatbankServiceUriTransHistory=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/greatbank/dev/open-banking/v3.1/aisp/accounts/{accountId}/transactions
oauthGreatbankServiceUriLoanHistory=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/greatbank/dev/greatbank_loanhistory/v1/loanHistory
oauthGreatbankServiceUriLoanOffer=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/greatbank/dev/GreatBank_LoanOffer/v1/LoanOffer
oauthGreatbankServiceUriLoanDetail=https://apic-gw-gateway-apic.gsidevint2-aaaaa.cloud/greatbank/dev/GreatBank_LoanDetail/v1/loanDetail

################################  ################################
spring.jmx.enabled=true

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}