server.servlet.contextPath=/loan
server.port = 9074

########################## ENV VARIABLES ##########################
#### LOCAL
urlUserservice=http://localhost:9076/user

#### OCP MODE
#urlUserservice=http://ilender-user:9090/user
########################## LOGS ##########################

# ##### logType
logType=DEFAULT
#logType=LOG_DNA
#logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=TRUE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=

# ##### Log DNA
logdnaUrl=https://aaaa.com/logs/ingest
# logdnaToken=ccc
logdnaToken=


# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}

################################ DATABASE  ################################
### MySQL
# datasourceUrl=jdbc:mysql://1.1.1.1:1111/ilender
# datasourceUserName=
# datasourcePassword=
# datasourceDriverClassName=
# datasourceJpaDatabasePlatform=

### DB2
# datasourceUrl=jdbc:db2://1.1.1.1:11111/ilender
# datasourceUserName=
# datasourcePassword=
# datasourceDriverClassName=com.ibm.db2.jcc.DB2Driver
# datasourceJpaDatabasePlatform=org.hibernate.dialect.DB2Dialect

### H2
datasourceUrl=jdbc:h2:mem:/ilender
datasourceUserName=
datasourcePassword=
datasourceDriverClassName=org.h2.Driver
datasourceJpaDatabasePlatform=org.hibernate.dialect.H2Dialect

# ##### Actual params
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUserName}
spring.datasource.password=${datasourcePassword}
spring.datasource.driver-class-name=${datasourceDriverClassName}
spring.jpa.database-platform=${datasourceJpaDatabasePlatform}

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

### MySQL
spring.datasource.max-active=15
spring.datasource.test-on-borrow=true

################################ External ################################
iLenderNotifyEnabled= true
################################ Event Stream ################################
iLenderEventstreamTopicNotifyLoanRequestCreated=ilender-notify-loan-request-created

### The below values to be set as system env values...
iLenderEventstreamServerUrl=eventstreams-kafka-bootstrap-eventstreams.aaaaa.cloud:443
iLenderEventstreamTruststoreLocation=eventstreams-kafka-bootstrap-eventstreams.aaaa.cloud:443
iLenderEventstreamTruststorePassword=aaaaaa
iLenderEventstreamSCRAMUserName=aaaaaa
iLenderEventstreamSCRAMPassword=aaaaaa

################################  ################################
spring.jmx.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}