server.servlet.contextPath=/user
server.port = 9076

user.random.image.url = https://randomuser.me/api/portraits
########################## LOGS ##########################

# ##### logType
logType=DEFAULT
logType=LOG_DNA
##logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=FALSE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=aaaaa

# ##### Log DNA
logdnaUrl=https://aaaa.com/logs/ingest
# logdnaToken=ccc
logdnaToken=bbbb


# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}

################################ DATABASE  ################################
### MySQL
# datasourceUrl=jdbc:mysql://1.2.3.4:1111/ilender
# datasourceUserName=1
# datasourcePassword=1
# datasourceDriverClassName=
# datasourceJpaDatabasePlatform=

### DB2
# datasourceUrl=jdbc:db2://1.2.3.4:11111/ilender
# datasourceUserName=1
# datasourcePassword=1
# datasourceDriverClassName=com.ibm.db2.jcc.DB2Driver
# datasourceJpaDatabasePlatform=org.hibernate.dialect.DB2Dialect

### H2
datasourceUrl=jdbc:h2:mem:/ilender
datasourceUserName=admin
datasourcePassword=admin
datasourceDriverClassName=org.h2.Driver
datasourceJpaDatabasePlatform=org.hibernate.dialect.H2Dialect

# ##### Actual params
spring.datasource.url=${datasourceUrl}
spring.datasource.username=${datasourceUserName}
spring.datasource.password=${datasourcePassword}
spring.datasource.driver-class-name=${datasourceDriverClassName}
spring.jpa.database-platform=${datasourceJpaDatabasePlatform}

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

### MySQL
spring.datasource.max-active=15
spring.datasource.test-on-borrow=true

################################  ################################
spring.jmx.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active}