# Port
http.port=9081
server.port=9070

########################## ENV VARIABLES ##########################
#### LOCAL
urlLoanservice=http://localhost:9074/loan
urlUserservice=http://localhost:9076/user
urlCustomerprofileservice=http://localhost:9072/customerprofile
urlCreditscoreservice=http://localhost:9071/creditscore
urlLoanprocessorservice=http://localhost:9073/loanprocessor

########################## LOGS ##########################

# ##### logType
logType=DEFAULT
#logType=LOG_DNA
# #logType=HUMIO

###### Skip Humio and LogDNA Log
skipExternalLog=FALSE

# ##### logHost
logHost=myhost

# ##### Humio
humioUrl=http://1.1.1.1:8080/api/v1/ingest/humio-unstructured
humioToken=

# ##### Log DNA
logdnaUrl=https://1.com/logs/ingest
logdnaToken=


# ##### Actual params
prop.log.type=${logType}
prop.log.host=${logHost}
prop.humio.url=${humioUrl}
prop.humio.token=${humioToken}
prop.logdna.url=${logdnaUrl}
prop.logdna.token=${logdnaToken}
prop.log.skip.external.log=${skipExternalLog}

##########################  ##########################


spring.main.allow-bean-definition-overriding=true

########################## Security ##########################
api.clientId=aaaa
api.clientSecret=aaaa

########################## Metrics ##########################
spring.jmx.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 
